{
  "name": "reportme",
  "description": "Reporting application for crm Method4",
  "version": "0.1.0",
  "author": "Marco Silvestroni",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-datasource": "^0.6.3",
    "apollo-datasource-rest": "^0.6.6",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.5",
    "apollo-server-express": "^2.9.7",
    "cors": "^2.8.5",
    "datasource-sql": "^1.1.0",
    "electron-is-dev": "^1.1.0",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "fs": "^0.0.1-security",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "mssql": "^5.1.0",
    "node-ipc": "^9.1.1",
    "ping": "^0.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emotion": "^10.0.0",
    "react-scripts": "3.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "sequelize": "^5.19.4",
    "tedious": "^6.4.0",
    "v8-compile-cache": "^2.1.0",
    "winreg": "^1.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "server-dev": "nodemon ./public/server/index.js",
    "electron-pack": "electron-builder --win",
    "preelectron-pack": "yarn build",
    "postinstall": "electron-builder install-app-deps",
    "develop": "yarn electron-dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "nodemon": "^1.19.2",
    "wait-on": "^3.3.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.electron.reportme",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
